# LayerArchitectureDesign-

./: .gitignore  README.md  ToDoListProject.sln
ToDoListProject/: Program.cs  ToDoListProject.csproj  ToDoListProject.http  WeatherForecast.cs
ToDoListProject/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
ToDoListProject/Models/: TodoContext.cs  TodoItem.cs
ToDoListProject/Properties/: launchSettings.json
